spring.datasource.url=jdbc:derby://localhost:1527/SampleDb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=cibil-score-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
